body
    +light
    color: $text-color
.button-o
    border: 2px solid $primary
    font-size: 12px
    text-transform: uppercase
    padding: 17px 22px
    color: $primary
    +bold
    background-color: transparent
.button
    border: none
    text-transform: uppercase
    padding: 25px 45px
    background-color: $primary
    color: #ffffff
    +bold

@media (max-width: 576px)
    .button-o
        font-size: 10px