.factory
    &-block
        display: flex
        justify-content: center
        flex-wrap: wrap
        &__text
            flex-basis: 50%
            font-size: 20px
        &__image
            margin: 20px 70px 20px 50px