.hero
    background: #f1f1f1 url('../img/hero/car.png') no-repeat right top
    background-size: contain
    margin-top: 80px
    padding-top: 120px
    padding-bottom: 270px
    &__content
        margin-left: 120px
    &__title
        font-size: 30px
        margin-bottom: 40px
    &__subtitle
        display: block
        margin-bottom: 67px
        font-size: 30px
        +bold

@media (max-width: 991px)
    .hero
        background-size: 100%
        background-position: top right
        